NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app
NEXT_PUBLIC_SUPABASE_URL=https://yxikmojxbiiihkpayndw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Fly-6aiMOqI5ddZ-deSRtg_YwVUVfHb
SUPABASE_SERVICE_ROLE_KEY=sb_secret_sYxxG4DS_RDYEJgKU_K-rQ_yGdkSIdz
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1jaGFtb2lzLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r3oPWwiKV8tBJ4fzL4eBFpqbZiZhOJkv8Brw01FNUg
